{
	"enableEnchantments": {
		"TEMPO_THEFT": true,
		"ECHO": true,
		"RADIANCE": true,
		"PHANTOMS_MARK": true,
		"CRITICAL_HIT": true,
		"DIPPING_POISON": true,
		"EXPLODING": true,
		"RICOCHET": true,
		"SOUL_SIPHON": true,
		"ACCELERATE": false,
		"CHAIN_REACTION": true,
		"CHARGE": true,
		"WEAKENING": true,
		"VOID_STRIKE": true,
		"POISONING": true,
		"COMMITTED": true,
		"RAMPAGING": true,
		"COBWEB_SHOT": true,
		"RUSHDOWN": true,
		"GROWING": true,
		"SMITING": true,
		"SWIRLING": true,
		"GUARDING_STRIKE": true,
		"REFRESHMENT": true,
		"MULTI_SHOT": true,
		"ANIMA_CONDUIT": true,
		"BONUS_SHOT": true,
		"GRAVITY": true,
		"FREEZING": true,
		"POISON_CLOUD": true,
		"REFRESHMENT_SHOT": true,
		"SOUL_DEVOURER": true,
		"THUNDERING": true,
		"BUZZY_BEE": true,
		"LEECHING": true,
		"STUNNING": true,
		"AMBUSH": true,
		"ENIGMA_RESONATOR": true,
		"REPLENISH": true,
		"PROSPECTOR": true,
		"LEVITATION_SHOT": true,
		"SHOCKWAVE": true,
		"ILLAGERS_BANE": true,
		"VOID_SHOT": true,
		"RADIANCE_SHOT": true,
		"CHAINS": true,
		"FUSE_SHOT": true
	}
}